Babel==2.7.0
Click==7.0
Django==2.1.8
Flask==1.1.1
Flask-Admin==1.5.4
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.1
Flask-Script==2.0.6
Flask-Script-Extras==0.1.4	
Flask-WTF==0.14.2
Jinja2==2.10.3
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
Pillow==6.2.1
PyMySQL==0.9.3
SQLAlchemy==1.3.11
WTForms==2.2.1
Werkzeug==0.16.0
alembic==1.3.1
aliyun-python-sdk-core==2.13.11
amqp==2.5.2
aniso8601==8.0.0
anyjson==0.3.3
asn1crypto==1.2.0
bcrypt==3.1.7
billiard==3.6.1.0
bleach==3.1.0
blinker==1.4
celery==4.3.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
django-celery==3.3.1
django-ckeditor==5.8.0
django-filter==2.2.0
django-js-asset==1.2.2
django-redis==4.10.0
djangorestframework==3.10.3
dominate==2.4.0
fabric==2.5.0	
idna==2.8
importlib-metadata==0.23
invoke==1.3.0
itsdangerous==1.1.0
jmespath==0.9.4
kombu==4.6.6
lxml==4.4.1
more-itertools==7.2.0
pycparser==2.19
pycryptodomex==3.9.4
python-alipay-sdk==1.10.1
python-dateutil==2.8.1
python-editor==1.0.4
python-memcached==1.59
pytz==2019.3
qiniu==7.2.6
redis==3.3.11
requests==2.22.0
setuptools==41.6.0
shell==1.0.1
six==1.13.0
speaklater==1.3
urllib3==1.25.7
vine==1.3.0
virtualenv==16.7.7
visitor==0.1.3
webencodings==0.5.1
wheel==0.33.6
wincertstore==0.2
zipp==0.6.0